#VITE_APP_OVERPASS_URL=https://overpass.kumi.systems/api/interpreter
VITE_APP_OVERPASS_URL=https://overpass-api.de/api/interpreter
VITE_APP_OSM_API_URL=https://master.apis.dev.openstreetmap.org
VITE_APP_OSM_CONSUMER_KEY=4cnkZnGhgpbV6tDEg5UcRujwmR6QmW6ReCn3Gmfg
VITE_APP_OSM_SECRET=8gfU3hMEpbgyVzeRVLccziveCGS6JJmuU183pkC1